[
  {
    "id": 1,
    "created_at": "2025-12-12T17:45:00.557943",
    "task_name": "Finish the homepage design",
    "owner": "Riya Kumar",
    "owner_mapped": "Riya Kumar",
    "due_date": "Dec 12, 2025",
    "predicted_deadline": "2025-12-12",
    "priority": "Medium",
    "priority_reason": "Confidence: 0.70",
    "confidence_score": 0.7,
    "difficulty": "Easy",
    "category": "Design",
    "has_dependency": false,
    "dependency_info": null,
    "risk_level": "Low",
    "risk_description": null,
    "progress_estimate": "Not Started",
    "source_note_id": "demo-test-001",
    "status": "pending"
  },
  {
    "id": 2,
    "created_at": "2025-12-12T17:45:00.571804",
    "task_name": "Fix the critical login bug",
    "owner": "Arjun Patel",
    "owner_mapped": "Arjun Patel",
    "due_date": "Today",
    "predicted_deadline": "2025-12-11",
    "priority": "High",
    "priority_reason": "Confidence: 1.00",
    "confidence_score": 1.0,
    "difficulty": "Medium",
    "category": "Development",
    "has_dependency": false,
    "dependency_info": null,
    "risk_level": "Low",
    "risk_description": null,
    "progress_estimate": "Not Started",
    "source_note_id": "demo-test-001",
    "status": "pending"
  },
  {
    "id": 3,
    "created_at": "2025-12-12T17:45:00.584077",
    "task_name": "Schedule a client demo",
    "owner": "Self (You)",
    "owner_mapped": "Self (You)",
    "due_date": "Next Week",
    "predicted_deadline": "2025-12-22",
    "priority": "High",
    "priority_reason": "Confidence: 0.85",
    "confidence_score": 0.85,
    "difficulty": "Easy",
    "category": "Client",
    "has_dependency": false,
    "dependency_info": null,
    "risk_level": "Low",
    "risk_description": null,
    "progress_estimate": "Not Started",
    "source_note_id": "demo-test-001",
    "status": "pending"
  }
]